<html>
    <head>
        <title>My first web page</title>
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <style>
            h1{
                background-color: coral;
                color:cornflowerblue;
                padding:2em;
            }
            h2{
                background-color:#112233;
                color:#FFEEAA;
                padding:1.35em;
               border-radius:20px;
               border-width:5px 2px 5px 2px;
               border-style:solid;
               border-color:crimson;
            }
            img{
                border-radius:50%;
            }
            p{
                background-color:chartreuse;
                color:crimson;
                border-top: 20px;
                border-bottom:20px;
                border-left:30px;
                border-right:30px;
                border-color:blue;
                border-style:dotted;
            }
        </style>
    </head>
    <body>
        <!-- Comment in HTML -->
        <h1>heading number 1</h1>
        <h2>heading number 2</h2>
        <a name="top">
        <p>Hello HTML!</p>
        <h2>repeated heading number 2</h2>
        <p>repeated <strong>strong</strong>heading <em>emphatic</em>number 2</p>
        <h3>normal text</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <p>Git Hub</p>
        <img src="./img/flowers.jpg" alt="flowers" width="600">
        <img src="https://aprendelibvrefiles.blob.core.windows.net/aprendelibvre-container/course/creacion_de_sitios_web/image/imgscursoweb-01_xl.png" alt="URL" height="400" width="600">
        <h2>Unordered list of fruits</h2>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Strawberry</li>
            <li>Grape</li>
        </ul>
        <h2>Ordered list of beautiful places:</h2>
        <ol>
            <li>Beach</li>
            <li>Wood</li>
            <li>City</li>
            <li>Museum</li>
        </ol>
        Links
        <a href="#top">Top</a>
        <a href="./link.html">Link page</a>
        <br>
        <a href="https://edu.gcfglobal.org/es/creacion-de-sitios-web/que-es-una-url/1/#" target="_blank">URL page</a>
    </body>
</html>